# Example: Output from 'pip list' command on your AWS edge node
# Save the output of 'pip list' to a file and use it with --installed-packages-file
#
# Supported formats:
#   1. pip list format (shown below)
#   2. pip freeze format: package==version
#   3. Simple format: package version

Package              Version
-------------------- ----------
boto3                1.26.0
botocore             1.29.0
certifi              2023.7.22
charset-normalizer   3.2.0
idna                 3.4
jmespath             1.0.1
numpy                1.24.3
python-dateutil      2.8.2
requests             2.31.0
s3transfer           0.6.0
six                  1.16.0
urllib3              1.26.16
